/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700&display=swap');

body {
  font-family: 'Source Code Pro', monospace;
  background-color: #011007;
  background: linear-gradient(135deg, #011007, #064f0e);
}

/* General Styles */
.settings {
  padding-top: 40px;
  width: 100vw;
  height: 100vh;
  padding-left: 250px;
  color: #f8f8f8;
  padding-bottom: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
  background-color: #011007;
  background: linear-gradient(135deg, #011007, #064f0e);
}

h1, h2, h3 {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Information Section */
.information {
  width: 78vw;
  height: 100vh;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(6, 79, 14, 0.8);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}


/* Section 1 */
.section1 {
    padding-left: 30px;
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.section1 input {
  width: 250px;
  height: 40px;
  padding: 8px 12px;
  border: none;
  border-bottom: 2px solid #f8f8f8;
  border-radius: 20px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #f8f8f8;
  transition: border-bottom-color 0.3s ease;
}

.section1 input:focus {
  outline: none;
  border-bottom-color: #64ffda;
}

/* Section 2 */
.section2 {
  padding-top: 20px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.arrow {
  color: #f8f8f8;
  font-size: 50px;
  padding-top: 55px;
  padding-left: 90px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.section2 input {
  width: 250px;
  height: 40px;
  padding: 8px 12px;
  border: none;
  border-bottom: 2px solid #f8f8f8;
  border-radius: 20px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #f8f8f8;
  transition: border-bottom-color 0.3s ease;
}

.section2 input:focus {
  outline: none;
  border-bottom-color: #64ffda;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .settings {
    padding-left: 20px;
  }

  .information {
    width: 95vw;
  }

  .section1,
  .section2 {
    grid-template-columns: 1fr;
  }
}
.button23{
    margin-left: 30px;
    width: 250px;
    font-size: large;
    margin-top: 10px;
    border-radius: 20px;
    padding-right: 10px;
}


