/* Layout.css */
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  padding: 20px;
  box-sizing: border-box;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar.closed {
  transform: translateX(-250px);
}

/* Header */
.header {
  width: calc(100% - 250px);
  padding: 20px;
  box-sizing: border-box;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}

/* Content */
.layout-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow-y: auto;
}

/* Outlet */
.outlet {
  padding-top: 20px;
}

/* For screens smaller than 768px */
@media (max-width: 767px) {
  .sidebar {
    width: 200px;
    transform: translateX(-200px);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar.closed {
    transform: translateX(-200px);
  }

  .header {
    width: calc(100% - 200px);
  }
}

/* For screens smaller than 480px */
@media (max-width: 479px) {
  .sidebar {
    width: 150px;
    transform: translateX(-150px);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar.closed {
    transform: translateX(-150px);
  }

  .header {
    width: calc(100% - 150px);
  }

  .layout-content {
    padding: 0.5rem;
  }
}